# Configuration file template

[DEFAULT]
SHost = # Host address of a skillstream instance i.e. companyname.skillstream.co.uk
SPath = # Path of a skillstream instance i.e. /companyname
SUsername = # Username for a skillstream account to report to
SPassword = # Password for a skillstream account to report to
